<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminderActivity">

    <Button
        android:id="@+id/saveButton_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="save"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/returnButton_edit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesEditText_edit" />

    <EditText
        android:id="@+id/timeEditText_edit"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:editable="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Reminder Time"
        android:inputType="time"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeTextView_edit"
        app:layout_constraintTop_toTopOf="@+id/timeTextView_edit" />

    <EditText
        android:id="@+id/titleEditText_edit"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:editable="true"
        android:hint="Enter title here"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleTextView_edit"
        app:layout_constraintTop_toTopOf="@+id/titleTextView_edit" />

    <TextView
        android:id="@+id/timeTextView_edit"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:editable="false"
        android:gravity="center"
        android:text="Remind Time"
        android:textAlignment="viewEnd"
        android:textColor="#F44336"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/notesTextView_edit"
        app:layout_constraintEnd_toStartOf="@+id/timeEditText_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remind_dateTextView_edit" />

    <EditText
        android:id="@+id/notesEditText_edit"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:editable="true"
        android:gravity="start"
        android:hint="Add notes here"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notesTextView_edit"
        app:layout_constraintTop_toTopOf="@+id/notesTextView_edit" />

    <Button
        android:id="@+id/returnButton_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="return"
        android:textColor="#F44336"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/saveButton_edit"
        app:layout_constraintTop_toBottomOf="@+id/notesEditText_edit" />

    <TextView
        android:id="@+id/dateTextView_edit"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:editable="false"
        android:gravity="center"
        android:text="Date Created"
        android:textAlignment="viewEnd"
        android:textColor="#F44336"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/create_timeTextView_edit"
        app:layout_constraintEnd_toStartOf="@+id/dateEditText_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView_edit" />

    <TextView
        android:id="@+id/create_timeTextView_edit"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:editable="false"
        android:gravity="center"
        android:text="Time Created"
        android:textAlignment="viewEnd"
        android:textColor="#F44336"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/remind_dateTextView_edit"
        app:layout_constraintEnd_toStartOf="@+id/create_timeEditText_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView_edit" />

    <TextView
        android:id="@+id/remind_dateTextView_edit"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:editable="false"
        android:gravity="center"
        android:text="Remind Date"
        android:textAlignment="viewEnd"
        android:textColor="#F44336"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/timeTextView_edit"
        app:layout_constraintEnd_toStartOf="@+id/remind_dateEditText_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_timeTextView_edit" />

    <TextView
        android:id="@+id/notesTextView_edit"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:editable="false"
        android:gravity="center"
        android:text="Notes"
        android:textAlignment="viewEnd"
        android:textColor="#F44336"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/saveButton_edit"
        app:layout_constraintEnd_toStartOf="@+id/notesEditText_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView_edit" />

    <TextView
        android:id="@+id/dateEditText_edit"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="Created Date"
        android:inputType="date"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateTextView_edit"
        app:layout_constraintTop_toTopOf="@+id/dateTextView_edit" />

    <TextView
        android:id="@+id/create_timeEditText_edit"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="Created Time"
        android:inputType="date"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/create_timeTextView_edit"
        app:layout_constraintTop_toTopOf="@+id/create_timeTextView_edit" />

    <EditText
        android:id="@+id/remind_dateEditText_edit"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:editable="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Reminder Date"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/remind_dateTextView_edit"
        app:layout_constraintTop_toTopOf="@+id/remind_dateTextView_edit" />

    <TextView
        android:id="@+id/textView_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Reminder"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/titleEditText_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView_edit"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:editable="false"
        android:gravity="center"
        android:text="Title"
        android:textAlignment="viewEnd"
        android:textColor="#F44336"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/dateTextView_edit"
        app:layout_constraintEnd_toStartOf="@+id/titleEditText_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>